<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }
    </style>
</head>
<body class="bg-color mx-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md m-1">
            <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
        </div>
    </nav>
    <div class="bg-card m-5 p-4 rounded-5">
        <div class="m-4 mx-5">
            <h1 class="mb-5">Cadastro Massa</h1>
            <form action="../massa" method="post">
                <div class="input-group mb-4">
                    <label for="nome" class="input-group-text fs-5 bg-color border-0">Nome</label>
                    <input type="text" class="form-control bg-color" id="nome" name="nome">
                </div>
                <div class="input-group mb-4">
                    <label for="descricao" class="input-group-text fs-5 bg-color border-0">Descricão</label>
                    <input type="text" class="form-control" id="descricao" name="descricao">
                </div>
                <input type="hidden" th:value="${id}" name="id">
                <button type="submit" class="btn border-0 bg-color mt-3 mb-3 col-12 fs-3 rounded-3">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>