<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }
    </style>
</head>
<body class="bg-color mx-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md m-1">
            <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
        </div>
    </nav>
    <div class="bg-card m-5 p-4 rounded-5">
        <div class="m-4 mx-5">
            <h1 class="mb-5">Cadastro Pastel</h1>
            <form action="../pastel" method="post" class="row">
                <div class="col-12">
                    <div class="input-group mb-4">
                        <label for="nome" class="fs-5 input-group-text bg-color border-0">Nome</label>
                        <input type="text" class="form-control" id="nome" name="nome">
                    </div>
                </div>

                <div class="col-12">
                    <div class="input-group mb-4">
                        <label for="descricao" class="fs-5 input-group-text bg-color border-0">Descricão</label>
                        <input type="text" class="form-control" id="descricao" name="descricao">
                    </div>
                </div>

                <div class="col-12">
                    <div class="input-group mb-4">
                        <label for="quantidade" class="fs-5 input-group-text bg-color border-0">Quantidade</label>
                        <input type="text" class="form-control bg-color" id="quantidade" name="quantidade">
                    </div>
                </div>

                <div class="col-7">
                    <div class="input-group mb-4">
                        <label class="fs-5 input-group-text bg-color border-0">Massa</label>
                        <select class="form-select" aria-label="Default select example" name="massa">
                            <option th:value="${massa.getNome()}" th:each="massa : ${listaMassa}">
                                <span th:text="${massa.getNome()}"></span>
                            </option>
                        </select>
                    </div>
                </div>

                <div class="col-5">
                    <div class="dropdown input-group">
                        <label class="fs-5 input-group-text bg-color border-0 col-4">Ingredientes</label>
                        <button class="btn bg-white dropdown-toggle shadow fs-5 col-8" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        </button>

                        <ul class="dropdown-menu p-3 bg-color">
                            <div class="form-check form-switch" th:each="ingrediente : ${listaIngrediente}">
                                <input class="form-check-input" type="checkbox" role="switch" th:id="'ingrediente_' + ${ingrediente.getId()}" th:name="ingredientes" th:value="${ingrediente.getId()}">
                                <label class="form-check-label" th:for="'ingrediente_' + ${ingrediente.getId()}" th:text="${ingrediente.getNome()}"></label>
                            </div>
                        </ul>
                    </div>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn bg-color border-0 col-12 fs-4 my-2">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>