<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .form-label {
            color: #5f4b32 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .btn-primary {
            background-color: #a17c51 !important;
            border-color: #746b61 !important;
            color: #5f4b32 !important;
        }
    </style>
</head>
<body>
    <p th:text="${message}"></p>
</body>
</html>