<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-list {
            background-color: #fff0d7;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }

        .bg-card:hover {
            background-color: #D3C0A2 !important;
        }

        .bg-add {
            background-color: #a17c51 !important;
        }
    </style>
</head>
<body class="bg-color mx-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
            </div>
            <form class="d-flex" action="../massa/busca">
                <input type="text" name="nome" placeholder="Busca" aria-label="Search" class="form-control me-2 border-0 shadow">
                <button type="submit" class="btn bg-card">Buscar</button>
            </form>
        </div>
    </nav>

    <div class="m-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Massas</h1>
            <button class="btn bg-card">
                <a href="../massa/cadastro" class="text-decoration-none text-black fs-4">Adicionar</a>
            </button>
        </div>
        <div class="m-5">
            <ul class="list-group rounded-4">
                <li class="list-group-item d-flex align-items-center justify-content-between bg-list" th:each="massa : ${lista}">
                    <div class="bg-list border-0">
                        <div class="fw-bold fs-4" th:text="${massa.getNome()}">Subheading</div>
                        <span th:text="${massa.getDescricao()}" class="fs-5"></span>
                    </div>
                    <div class="px-4 d-flex">
                        <form action="../massa/deletar" method="post" class="ms-3">
                            <input type="hidden" th:value="${massa.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Deletar</button>
                        </form>
                        <form action="../massa/atualizar" method="post" class="ms-3">
                            <input type="hidden" th:value="${massa.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Atualizar</button>
                        </form>
                        <form action="../massa/visualizar" class="ms-3">
                            <input type="hidden" th:value="${massa.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Visualizar</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>