<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .bg-list {
            background-color: #fff0d7;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }

        .bg-card:hover {
            background-color: #D3C0A2 !important;
        }

        .bg-add {
            background-color: #a17c51 !important;
        }
    </style>
</head>
<body class="bg-color mx-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary row">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
            </div>
            <div class="d-flex col-auto justify-content-end">
                <form action="../pastel/buscaMassa" class="d-flex col-4 mx-2">
                    <select class="form-select border-0 shadow" aria-label="Default select example" name="massa">
                        <option th:value="${massa.getNome()}" th:each="massa : ${listaMassa}">
                            <span th:text="${massa.getNome()}"></span>
                        </option>
                    </select>
                    <button type="submit" class="btn bg-card mx-2">Buscar</button>
                </form>
                <form action="../pastel/buscaIngrediente" class="d-flex col-4 mx-2">
                    <div class="dropdown input-group">
                        <button class="btn bg-white dropdown-toggle shadow fs-5 col-12" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        </button>

                        <ul class="dropdown-menu bg-color p-3">
                            <div class="form-check form-switch" th:each="ingrediente : ${listaIngrediente}">
                                <input class="form-check-input" type="checkbox" role="switch" th:id="'ingrediente_' + ${ingrediente.getId()}" th:name="ingredientes" th:value="${ingrediente.getId()}">
                                <label class="form-check-label" th:for="'ingrediente_' + ${ingrediente.getId()}" th:text="${ingrediente.getNome()}"></label>
                            </div>
                        </ul>
                    </div>
                    <input type="hidden" id="ingredientesHidden" name="ingredientes" value="">
                    <button type="submit" class="btn bg-card mx-2">Buscar</button>
                </form>
                <form class="d-flex col-4 mx-2" action="../pastel/busca">
                    <input type="text" name="nome" placeholder="Busca" aria-label="Search" class="form-control me-2 border-0 shadow">
                    <button type="submit" class="btn bg-card">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="m-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1>Pastéis</h1>
            <button class="btn bg-card">
                <a href="../pastel/cadastro" class="text-decoration-none text-black fs-4">Adicionar</a>
            </button>
        </div>
        <div class="m-5">
            <ul class="list-group rounded-4">
                <li class="list-group-item d-flex align-items-center justify-content-between bg-list" th:each="pastel : ${lista}">
                    <div class="bg-list border-0">
                        <div class="fw-bold fs-4" th:text="${pastel.getNome()}">Subheading</div>
                        <span th:text="${pastel.getDescricao()}" class="fs-5"></span>
                    </div>
                    <div class="px-4 d-flex">
                        <form action="../pastel/deletar" method="post" class="ms-3">
                            <input type="hidden" th:value="${pastel.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Deletar</button>
                        </form>
                        <form action="../pastel/atualizar" method="post" class="ms-3">
                            <input type="hidden" th:value="${pastel.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Atualizar</button>
                        </form>
                        <form action="../pastel/visualizar" class="ms-3">
                            <input type="hidden" th:value="${pastel.getId()}" name="id">
                            <button type="submit" class="btn bg-card fs-5">Visualizar</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>