<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-menu {
            background-color: #a17c51 !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }
        .bg-card:hover {
            background-color: #D3C0A2 !important;
        }
    </style>
</head>
<body class="bg-color mx-3">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-md m-1">
            <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
        </div>
    </nav>
    <div class="row position-absolute top-50 start-50 translate-middle">
        <ul class="list-group col-auto m-5 p-5 bg-menu rounded-4">
            <li class="list-group-item bg-color text-center bg-menu border-botton-1 border-top-0 border-end-0 border-start-0 mb-3"><h1 class="col-12 fs-1">Menu</h1></li>
            <button class="list-group-item bg-card border-0">
                <a class="col-12 fs-3 btn"  href="../menu/pastel" role="button">Pastel</a>
            </button>
            <button  class="list-group-item bg-card border-0">
                <a class="col-12 fs-3 btn" href="../menu/ingrediente" role="button">Ingrediente</a>
            </button>
            <button class="list-group-item bg-card border-0">
                <a class="col-12 fs-3 btn" href="../menu/massa" role="button">Massa</a>
            </button>
        </ul>
    </div>


</body>
</html>