<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos personalizados */
        body {
            background-color: #faefe5;
            color: rgb(54, 54, 54);
        }

        .navbar {
            background-color: #d3c0a2 !important;
        }

        .navbar-brand {
            color: #5f4b32 !important;
        }

        .input-group-text {
            color: #5f4b32 !important;
        }

        .bg-color {
            background-color: #d3c0a2 !important;
        }

        .form-control {
            background-color: #f5f5f5 !important;
            color: #5f4b32 !important;
            border-color: #d3c0a2 !important;
        }

        .form-control:focus {
            background-color: #fff !important;
            color: #495057 !important;
            border-color: #8b8378 !important;
            box-shadow: 0 0 0 0.25rem rgba(146, 125, 95, 0.25) !important;
        }

        .bg-card {
            background-color: #a17c51 !important;
        }

        .bg-list {
            background-color: #fff0d7;
        }
    </style>
</head>
<body class="bg-color mx-3">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container-fluid">
                <a class="navbar-brand" href="../menu">Grupo 2's Pastelaria</a>
            </div>
        </div>
    </nav>

    <div class="row justify-content-center position-absolute top-50 start-50 translate-middle">
        <div class="bg-list p-5 rounded-5 m-5 d-flex col-auto">
            <div class="me-5">
                <div class="card-header bg-list fw-bolder fs-3" th:text="${pastel.getNome()}">
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-list fs-5" th:text="${pastel.getDescricao()}"></li>
                    <li class="list-group-item bg-list fw-bolder fs-4">ID: <span th:text="${pastel.getId()}" class="fw-normal"></span></li>
                    <li class="list-group-item bg-list fw-bolder fs-4">Massa: <span th:text="${pastel.getMassa().getNome()}" class="fw-normal"></span></li>
                </ul>
            </div>
            <div class="ms-5">
                <div class="card-header bg-list fw-bolder fs-3">
                    Ingredientes
                </div>
                <ol class="list-group list-group-numbered mt-3">
                    <li class="list-group-item border-top-0 border-start-0 border-end-0 bg-list" th:each="item : ${pastel.getIngredientes()}" th:text="${item.getNome()}"></li>
                </ol>
            </div>
        </div>
    </div>

</body>
</html>